 @import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
    
    
    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}

a.button_medium_outline, .button_medium_outline {
	border:none;
	background:none;
	color:#1dd7b2;
	border:2px solid #1dd7b2;
	padding:5px 10px;
	text-decoration:none; 
	transition: .5s ease; 
	-moz-transition: .5s ease; 
	-webkit-transition:.5s ease; 
	-o-transition: .5s ease; 
	display:inline-block;
	cursor:pointer;
	outline:none;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:20px;
	-webkit-font-smoothing: antialiased;
}
a.button_medium_outline:hover, .button_medium_outline:hover { color:#262c2d; border:2px solid #262c2d;}


/*============================================================================================*/
/* 4.  COMMON */
/*============================================================================================*/
.add_bottom_30 {margin-bottom:30px;}
.add_bottom_45 {margin-bottom:45px;}
.add_bottom_60 {margin-bottom:60px;}

#join {
	background:url(../img/pattern_2.png) repeat 0 0;
	padding:60px 0;
	-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
ul.list_po_body { padding:0 0 0 0; margin:0; list-style:none; }
p.no_margin { padding:0; margin:0; }
.box_style_1{
	padding:15px 25px 5px 25px;
	box-shadow: inset 0 0 0 1px #e0e5e9;
	border:5px solid #fbfbfc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom:30px;
	font-size:13px;
	line-height:20px;
	background-color:#fff;
}
img.speaker {
	width:50px;
	height:50px;
	margin-left:15px;
	border:1px solid #fff;
}

.box_style_3 {
   position:relative;
   margin: 0 0 2em 0;
   text-align:center;
   background: #fff;
   padding: 40px 40px 20px 40px;
   margin:40px 40px 60px 40px;
   border: 1px solid #ededed;
}

.box_style_3:before {
   z-index: -1;
   position: absolute;
   top: -2px;
   left: 0;
   content: '';
   width: 100%;
   height: 100%;
   background-color: #fff;
   border: 1px solid #ededed;
   -webkit-transform: rotate(4deg);
   -moz-transform: rotate(4deg);
   -o-transform: rotate(4deg);
   -ms-transform: rotate(4deg);
   transform: rotate(4deg);
}

.box_style_3:after {
   z-index: -2;
   position: absolute;
   top: 1px;
   left: -2px;
   content: '';
   width: 100%;
   height: 100%;
   background-color: #fff;
   border: 1px solid #ededed;
   -webkit-transform: rotate(-4deg);
   -moz-transform: rotate(-4deg);
   -o-transform: rotate(-4deg);
   -ms-transform: rotate(-4deg);
   transform: rotate(-4deg);
}
/* carousel */
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
  font-weight:600;
}
#quote-carousel small{
	color:#fff;
	font-style:italic;
}

/* Control buttons  */
#quote-carousel .carousel-contro {
  background: none;
  color: #222;
  font-size: 3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
  background: #fff;
  border:none;
}
#quote-carousel .carousel-indicators .active {
  background: #1c1c1c;
}
#quote-carousel img{
  width: 100px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\ebe7";
    font-family: 'fontello';
    float: left;
    margin-right: 10px;
}


#toTop {width:100px;border:1px solid #ccc;background:#f7f7f7;text-align:center;padding:5px;position:fixed; bottom:10px;right:10px;cursor:pointer; display:none;color:#333;font-size:11px;}
.img-circle.styled { 
	background-color:#ededed;
	-moz-box-shadow: 0px 0px 0px 5px #ededed; 
	-webkit-box-shadow: 0px 0px 0px 5px #ededed; 
	box-shadow: 0px 0px 0px 5px #ededed;
	margin:auto;
}

/** Collapse **/   
.panel-title a {display:block;}

/** List styles **/ 
ul.latest_news {
	list-style:none;
	margin:0 0 0 0;
	padding:0;
}
ul.latest_news li{
	margin-bottom:15px;
}
ul.list_ok {
	list-style:none;
	margin:0;
	padding:0;
}
ul.list_ok li {
	margin-bottom:0;
	position:relative;
}
ul.list_ok li:before {
	font-family: "fontello";
	content: "\e81a";
	margin-right:8px;
}
ul.list_1 {
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
	font-weight:700;
	font-size:14px;
}
ul.list_1 li a {
	text-decoration:none;
	padding: 4px 10px;
	display:block;
	margin-bottom:0;
	border-bottom: 1px solid #efefef;
}

ul.list_1 li a:after {
	font-family: "fontello";
	content: "\e89b";
	float:right;
}

ul.list_1 li a:hover {
	background:#efefef;
	color:#326e99;
}

ul.list_2 {
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
	font-weight:700;
	font-size:14px;
}
ul.list_2 li a {
	text-decoration:none;
	padding: 4px 10px;
	display:block;
	margin-bottom:0;
	border-bottom: 1px solid #efefef;
}
ul.list_2 li a:after {
	font-family: "fontello";
	content: "\ee1c";
	float:right;
}
ul.list_2 li a:hover {
	background:#efefef;
	color:#326e99;
}

.circ-wrapper h3{
	margin:0;
	padding:15px 0 0 0;
	font-weight:bold;
}
.circ-wrapper.course_detail h3{
	margin:0;
	padding:25px 0 0 0;
	font-weight:bold;
}
.circ-wrapper {
		width: 80px;
		height: 80px;
		text-align: center;
		background:#0cbdaa;
		color:#FFF;
		overflow:hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
			 text-shadow: rgb(10, 165, 148) 1px 1px,
    rgb(10, 165, 148)  2px 2px,
    rgb(10, 165, 148)  3px 3px,
    rgb(10, 165, 148)  4px 4px,
    rgb(10, 165, 148)  5px 5px,
    rgb(10, 165, 148)  6px 6px,
    rgb(10, 165, 148)  7px 7px,
    rgb(10, 165, 148)  8px 8px,
    rgb(10, 165, 148)  9px 9px,
    rgb(10, 165, 148)  10px 10px,
    rgb(10, 165, 148)  11px 11px,
    rgb(10, 165, 148)  12px 12px,
    rgb(10, 165, 148)  13px 13px,
    rgb(10, 165, 148)  14px 14px,
    rgb(10, 165, 148)  15px 15px,
    rgb(10, 165, 148)  16px 16px,
    rgb(10, 165, 148)  17px 17px,
    rgb(10, 165, 148)  18px 18px,
    rgb(10, 165, 148)  19px 19px,
    rgb(10, 165, 148)  20px 20px,
    rgb(10, 165, 148)  21px 21px,
    rgb(10, 165, 148)  22px 22px,
    rgb(10, 165, 148)  23px 23px,
    rgb(10, 165, 148)  24px 24px,
    rgb(10, 165, 148)  25px 25px,
    rgb(10, 165, 148)  26px 26px,
    rgb(10, 165, 148)  27px 27px,
    rgb(10, 165, 148)  28px 28px,
    rgb(10, 165, 148)  29px 29px,
    rgb(10, 165, 148)  30px 30px,
    rgb(10, 165, 148)  31px 31px,
    rgb(10, 165, 148)  32px 32px,
    rgb(10, 165, 148)  33px 33px,
    rgb(10, 165, 148)  34px 34px,
    rgb(10, 165, 148)  35px 35px,
    rgb(10, 165, 148)  36px 36px,
    rgb(10, 165, 148)  37px 37px,
    rgb(10, 165, 148)  38px 38px,
    rgb(10, 165, 148)  39px 39px,
    rgb(10, 165, 148)  40px 40px,
    rgb(10, 165, 148)  41px 41px,
    rgb(10, 165, 148)  42px 42px,
    rgb(10, 165, 148)  43px 43px,
    rgb(10, 165, 148)  44px 44px,
    rgb(10, 165, 148)  45px 45px,
    rgb(10, 165, 148)  46px 46px,
    rgb(10, 165, 148)  47px 47px,
    rgb(10, 165, 148)  48px 48px,
    rgb(10, 165, 148)  49px 49px,
    rgb(10, 165, 148)  50px 50px,
    rgb(10, 165, 148)  51px 51px,
    rgb(10, 165, 148)  52px 52px,
    rgb(10, 165, 148)  53px 53px,
    rgb(10, 165, 148)  54px 54px,
    rgb(10, 165, 148)  55px 55px,
    rgb(10, 165, 148)  56px 56px,
    rgb(10, 165, 148)  57px 57px,
    rgb(10, 165, 148)  58px 58px,
    rgb(10, 165, 148)  59px 59px,
    rgb(10, 165, 148)  60px 60px,
    rgb(10, 165, 148)  61px 61px,
    rgb(10, 165, 148)  62px 62px,
    rgb(10, 165, 148)  63px 63px,
    rgb(10, 165, 148)  64px 64px,
    rgb(10, 165, 148)  65px 65px,
    rgb(10, 165, 148)  66px 66px,
    rgb(10, 165, 148)  67px 67px,
    rgb(10, 165, 148)  68px 68px,
    rgb(10, 165, 148)  69px 69px,
    rgb(10, 165, 148)  70px 70px,
    rgb(10, 165, 148)  71px 71px,
    rgb(10, 165, 148)  72px 72px,
    rgb(10, 165, 148)  73px 73px,
    rgb(10, 165, 148)  74px 74px,
    rgb(10, 165, 148)  75px 75px,
    rgb(10, 165, 148)  76px 76px,
    rgb(10, 165, 148)  77px 77px,
    rgb(10, 165, 148)  78px 78px,
    rgb(10, 165, 148)  79px 79px,
    rgb(10, 165, 148)  80px 80px,
    rgb(10, 165, 148)  81px 81px,
    rgb(10, 165, 148)  82px 82px,
    rgb(10, 165, 148)  83px 83px,
    rgb(10, 165, 148)  84px 84px,
    rgb(195, 38, 58) 85px 85px,
    rgb(207, 41, 62) 86px 86px;
	}
	.circ-wrapper i.icon-4x{
		font-size:40px;
	}
.label-warning{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:5px 7px 4px 7px;
	background-color:#ffcc00;
	}
.media-body{padding-left:10px;}

